@top Program { dataSection? logicSection }

@skip { space | LineComment }

storageDeclaration {
	StorageType Identifier
}

dataSection {
	DataSection { ".DATA" storageDeclaration*  }
}

logicSection {
	LogicSection { ".LOGIC" state* }
}

commaSep<content> { content ("," content)* }

transition { 
	Transition { "(" Symbol "," Identifier ")" } |
	TMTransition { "(" Symbol "/" Symbol "," Identifier ")" }
}

state { 
	State {
		Identifier "]" (FSACommand commaSep<transition> | (PDACommand | TMCommand) "(" Identifier ")" commaSep<transition>)
	}
}

@tokens {
	Symbol { ![] }

  Identifier { $[a-zA-Z_\-0-9]+ }

  LineComment { ";;" ![\n]* }

  space { @whitespace+ }

	StorageType { "STACK" | "QUEUE" | "TAPE" | "2D_TAPE" }

	FSACommand { "SCAN" | "PRINT" | "SCAN RIGHT" | "SCAN LEFT" }

	PDACommand { "READ" | "WRITE" }

	TMCommand { "RIGHT" | "LEFT" | "UP" | "DOWN" }

	".DATA"

	".LOGIC"

	@precedence { LineComment, space, Symbol }
}


